<!DOCTYPE html>
<html lang="en">
  <head>ㅌ
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />

    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>

  <body onload="onload()">
    <div class="container">
      <div id="valuebox" class="counter">0</div>
      <input id="inputbox" class="input" />
      <div class="btnGroup">
        <button id="undoButton" class="btn" disabled>Undo</button>
        <button id="addButton" class="btn">+</button>
        <button id="subButton" class="btn">-</button>
        <button id="redoButton" class="btn" disabled>Redo</button>
      </div>
    </div>
  </body>

  <script src="app.js"></script>
</html>
