body,
div {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background: lightgray;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.counter {
  font-size: 9rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: olive;
}

.input {
  width: 50%;
  font-size: 3rem;
  text-align: right;
  letter-spacing: -0.025em;
}

.btnGroup {
  width: 90%;
  display: flex;
  justify-content: center;
}

.btn {
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 100px;
  height: 100px;
  opacity: 0.7;
  cursor: pointer;
  font-family: Arial, Helvetica, Helvetica Neue;
}

.btn:hover:enabled {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.btn:disabled {
  cursor: auto;
  background: black;
}
